.container {
    padding: 1rem;
    svg {
        fill: currentColor;
    }
}

.icon {
    height: 1.5rem;
    width: 1.5rem;
    display: inline-block;
}

.link {
    display: inline-block;
    
    &:not(:first-child) {
        margin-left: 1rem;
    }
}