@import 'vars';

body {
    margin: 0;
    padding: 0;
    font-family: DINpro, sans-serif;
    position: relative;
}

a {
    color: @blue;
}

h2 {
    font-size: @fontSizeL;
}

.mainContainer {
    overflow: auto;
}