@blue: #0883aa;
@orange: #ee7c26;
@sectionWidth: 20rem;
@sectionWidthWide: 30rem;

@widthBreak: 400px;
@widthBreakL: 700px;
@widthBreakXL: 950px;
@widthBreakXXL: 1300px;
@heightBreak: 700px;
@heightBreakL: 800px;

@fontSizeS: .7rem;
@fontSizeM: 1rem;
@fontSizeL: 1.2rem;
@fontSizeXL: 1.5rem;

@fontColorSea: white;