@import '~style/vars';
@waveImg: 'components/Background/sea.gif';
@waveHeight: 15px;
@waveWidth: 500px;

.container {
    position: relative;
    margin-top: 30rem;
    background: linear-gradient(to bottom, @blue, black);
    padding: 1px;

    @media (max-height: @heightBreakL) {
        margin-top: 25rem;
    }

    @media (max-height: @heightBreak) {
        margin-top: 20rem;
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        top: -@waveHeight;
        height: @waveHeight;
        background-image: url(@waveImg);
        background-position: center; 
        background-size: @waveWidth @waveHeight;
    }  
}

.heading {
    font-size: @fontSizeXL;
}

.jutm_logo {
    @width: 20rem;
    position: absolute;
    top: 20rem;
    left: 50%;
    margin-left: -(@width / 2);
    width: @width;

    @media (max-height: @heightBreakL) {
        top: 15rem;
    }

    @media (max-height: @heightBreak) {
        top: 10rem;
    }

    @media (max-width: @widthBreakL) {
        @width: 15rem;
        top: 12rem;
        margin-left: -(@width / 2);
        width: @width;
    }
}