@import '~style/vars';

.container {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: @fontSizeXL;
    color: @blue;
    z-index: 1;
    line-height: 1.3;

    @media (max-width: @widthBreak) {
        font-size: @fontSizeL;
    }
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item {
    a {
        cursor: pointer; 
        text-decoration: none;
        
        &:hover {
            color: @orange;
        }
    }
}