@import '~style/vars';

.container {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12rem;
    overflow: hidden;

    @media (max-width: @widthBreak), (max-height: @heightBreakL) {
        width: 10rem;
    }

    @media (max-width: @widthBreak), (max-height: @heightBreak) {
        width: 6rem;
    }
}