@import '~style/vars';

.container {
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    overflow: hidden;
}

.wrapper {
    margin: 2rem -10rem;

    @media (max-width: @widthBreakXL) {
        margin: 2rem 0;
    }
}

.iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}