@import '~style/vars';

.top {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 50vh;
    font-size: @fontSizeXL;
    min-height: 50vh;
    margin-bottom: 20vh;
}

.container {
    position: relative;
}

.inner {
    position: relative;
    max-width: @sectionWidth;
    margin-top: 1rem;
    text-align: center;
    -webkit-font-smoothing: antialiased;

    @media (max-width: @widthBreak) {
        width: 16rem;
    }
}

.logo {
    margin-bottom: 3rem;
    position: absolute;
    width: 100%;
    bottom: 100%;
}

.kiste {
    position: fixed;
    bottom: 12vh;
    left: ~"calc(50vw - 5vh)";

    @media (max-height: 750px) {
        bottom: 8vh;
    }

    &__bottom {
        position: absolute;
    }

    &__noJs {
        position: absolute;
        bottom: auto;
        top: 66vh;
    }
}

.fish {
    @width: @sectionWidth;
    @transitionSpeed: 4s;

    color: @fontColorSea;
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
    transition: @transitionSpeed opacity;
    overflow: hidden;
    font-size: @fontSizeL;

    &:nth-child(even) {
        .fish_container {
            justify-content: flex-end;
        }
    }

    &:not(&__active) {
        opacity: 0;

        &:nth-child(odd) {
            .fish_container {
                transform: translateX(-@width);
            }
        }
        &:nth-child(even) {
            .fish_container {
                transform: translateX(@width);
            }
        }
    }

    &_container_inner {
        min-height: 50vh;
        width: @width;
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    &_container {
        transition: @transitionSpeed transform;
        flex: 0 1 @width * 3;
        display: flex;
    }

    &_heading {
        font-size: @fontSizeXL;
    }

    &_image {
        height: 250px;
        width: 250px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        align-self: center;
        animation-name: floatVertically;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-duration: 4s;

        > * {
            width: 55%;
            height: 55%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;

            &:first-child {
                animation-name: floatVertically;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-duration: 5s;
                animation-delay: -3s;
                right: 0;
            }

            &:last-child {
                animation-name: floatVertically;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-duration: 3s;
                animation-delay: -1s;
                bottom: 0;
                left: 50%;
                margin-left: -25%;
            }
        }
    }
}

@keyframes floatVertically {
    0% {
        transform: translateY(.5rem);
    }

    50% {
        transform: translateY(-.5rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}