@waveImg: 'components/Tour/wave_separator2.svg';

.list {
    list-style: none;
    padding: 0;
}

.event {
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;

    &:after {
        content: '';
        position: absolute;
        width: 200%;
        height: 1rem;
        bottom: 0;
        background-image: url(@waveImg);
        animation-duration: 30s;
        animation-name: floatSideways;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.32, 0.61, 0.71, 0.42);
    }

    &:nth-child(5n+2) {
        &:after {
            animation-delay: -10s;
        }
    }
    &:nth-child(5n+3) {
        &:after {
            animation-delay: -5s;
        }
    }
    &:nth-child(5n+4) {
        &:after {
            animation-delay: -25s;
        }
    }
    &:nth-child(5n+5) {
        &:after {
            animation-delay: -20s;
        }
    }
}

.venue {
    margin-top: 0;
    margin-bottom: .5rem;
}

.dates {
    list-style: none;
    padding: 0;
    margin-top: .5rem;
    align-self: flex-end;
    text-align: right;
}

@keyframes floatSideways {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}