@import '~style/vars';

.container {
    background: white;
    display: flex;
    justify-content: center;

}

.inner {
    flex: 0 1 (@sectionWidth * 3);
    padding: 2rem 1rem;
}

.columns {
    p:first-child {
        margin-top: 0;
    }
    
    @media (min-width: (@sectionWidth * 2)) {
        display: flex;
        margin: -1rem;

        > * {
            margin: 1rem;
            flex: 0 1 33.3%;
        }
    }
}

.links {
    padding: 0;
    list-style: none;

    li {
        margin: 0;
    }
}

.logos {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem -1rem;
}

.logo {
    flex: 0 1 (@sectionWidth / 2);
    margin: 1rem;

    &_heading {
        text-transform: uppercase;
        font-size: @fontSizeS;
        margin: 0 0 1rem;
    }

    &_img {
        width: 100%;
    }
}