@break : 800px;

.list {
    padding: 0;
    list-style: none;
}

.artist {
    position: relative;
    margin: 0 0 2rem;
    
    p {
        margin: .5rem 0;
    }
}

.name {
    margin-bottom: .5rem;
}

.image {
    border-radius: 50%;

    @media (min-width: @break) {
        width: 8rem;
        height: 8rem;
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: 1rem;
    }

    @media (max-width: @break) {
        margin: .5rem 1rem .5rem 0;
        width: 6rem;
        height: 6rem;
        float: left;
    }
}