@import '~style/vars';

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    color: @fontColorSea;
    -webkit-font-smoothing: antialiased;

    p {
        font-size: @fontSizeL;
    }

    a {
        color: white;
    }
}

.inner {
    max-width: @sectionWidthWide;
    padding: 1rem;
}